_build/src/jade/pc/index.jade
doctype html
html(lang="ja")
  head(prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml")
    meta(charset="UTF-8")
    meta(name="viewport" content="width=#{viewport}, minimum-scale=#{320 / viewport}, maximum-scale=#{320 / viewport}, user-scalable=yes")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    title= title
    meta(name="description", content=description)
    meta(name="keywords", content=keywords)
    meta(property="og:title" content=title)
    meta(property="og:type" content="website")
    meta(property="og:url" content="#{url}")
    meta(property="og:image" content="#{url}img/ogp.png")
    meta(property="og:site_name" content=title)
    meta(property="og:description" content=description)
    meta(property="fb:app_id" content=fb_app_id)
    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:title" content=title)
    meta(name="twitter:description" content=description)
    meta(name="twitter:image:src" content="#{url}img/ogp.png")
    link(rel="shortcut icon" href="/favicon.ico")
    link(href="css/style.css" rel="stylesheet")
    link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:100' rel='stylesheet' type='text/css')
    script(src="js/lib/modernizr.min.js")
  body
    main.contents
      div.firstview(data-id="1")
        p.firstview_logo-big
        h2.firstview_ttl ￥fographics
        p.firstview_txt ￥fographics(エンフォグラフィックス)は、金額をさまざまなものに変換し、視覚的に表現することで、お金の価値を多角的に見つめなおすサイトです。
        p.firstview_start はじめる
      div.firstview(data-id="2")
        p.firstview_subttl 変換したい金額を入力してください。
        p.firstview_input
          input.firstview_input_inner(type="tel" value="")
        p.firstview_start この金額で見積もる
      div.result
        p.result_price
          span.result_price_yen
          span.result_price_num
        p.result_item_big
        p.result_item_info
        div.result_item
          p.result_item_hide
        div.result_formula
          p.result_formula_inner.result_formula_yen
          p.result_formula_inner.result_formula_price
          p.result_formula_inner.result_formula_equal =
          div.result_formula_inner.result_formula_amount
            p.result_formula_amount_icon
            p.result_formula_amount_txt
            p.result_formula_amount_name
          p.result_formula_inner.result_formula_unit
    header.header
      h1.header_ttl
        a(href="./") ￥fographics
      div.header_social
        div.fb-like.header_social_inner(data-href=url data-layout="button_count" data-action="like" data-show-faces="false" data-share="false")
        p.tweet.header_social_inner
          a.twitter-share-button(href="https://twitter.com/share" data-text=description data-lang="ja" data-url=url) ツイート
    footer.footer
      div.footer_social.clearfix(data-url="#{url}")
        p.footer_social_inner.footer_social_inner-facebook.facebook
        p.footer_social_inner.footer_social_inner-tweet.tweet
      p.footer_inner.footer_another 別のなにかに変換する
      p.footer_inner.footer_again 金額を入れなおす
    script(src="js/lib/jquery-2.1.4.min.js")
    script(src="js/lib/jquery.browser.min.js")
    script(src="js/lib/velocity.min.js")
    script(src="js/script.js?2")
    script
      include ga.js

index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750, minimum-scale=0.4266666666666667, maximum-scale=0.4266666666666667, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>￥fographics</title>
    <meta name="description" content="￥fographics(エンフォグラフィックス)は、金額をさまざまなものに変換し、視覚的に表現することで、お金の価値を多角的に見つめなおすサイトです。">
    <meta name="keywords" content="見積もり, エンフォグラフィックス, インフォグラフィックス, お金">
    <meta property="og:title" content="￥fographics">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.yenfographics.com/">
    <meta property="og:image" content="http://www.yenfographics.com/img/ogp.png">
    <meta property="og:site_name" content="￥fographics">
    <meta property="og:description" content="￥fographics(エンフォグラフィックス)は、金額をさまざまなものに変換し、視覚的に表現することで、お金の価値を多角的に見つめなおすサイトです。">
    <meta property="fb:app_id" content="529270043906295">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="￥fographics">
    <meta name="twitter:description" content="￥fographics(エンフォグラフィックス)は、金額をさまざまなものに変換し、視覚的に表現することで、お金の価値を多角的に見つめなおすサイトです。">
    <meta name="twitter:image:src" content="http://www.yenfographics.com/img/ogp.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100" rel="stylesheet" type="text/css">
    <script src="js/lib/modernizr.min.js"></script>
  </head>
  <body>
    <main class="contents">
      <div data-id="1" class="firstview">
        <p class="firstview_logo-big"></p>
        <h2 class="firstview_ttl">￥fographics</h2>
        <p class="firstview_txt">￥fographics(エンフォグラフィックス)は、金額をさまざまなものに変換し、視覚的に表現することで、お金の価値を多角的に見つめなおすサイトです。</p>
        <p class="firstview_start">はじめる</p>
      </div>
      <div data-id="2" class="firstview">
        <p class="firstview_subttl">変換したい金額を入力してください。</p>
        <p class="firstview_input">
          <input type="tel" value="" class="firstview_input_inner">
        </p>
        <p class="firstview_start">この金額で見積もる</p>
      </div>
      <div class="result">
        <p class="result_price"><span class="result_price_yen"></span><span class="result_price_num"></span></p>
        <p class="result_item_big"></p>
        <p class="result_item_info"></p>
        <div class="result_item">
          <p class="result_item_hide"></p>
        </div>
        <div class="result_formula">
          <p class="result_formula_inner result_formula_yen"></p>
          <p class="result_formula_inner result_formula_price"></p>
          <p class="result_formula_inner result_formula_equal">=</p>
          <div class="result_formula_inner result_formula_amount">
            <p class="result_formula_amount_icon"></p>
            <p class="result_formula_amount_txt"></p>
            <p class="result_formula_amount_name"></p>
          </div>
          <p class="result_formula_inner result_formula_unit"></p>
        </div>
      </div>
    </main>
    <header class="header">
      <h1 class="header_ttl"><a href="./">￥fographics</a></h1>
      <div class="header_social">
        <div data-href="http://www.yenfographics.com/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" class="fb-like header_social_inner"></div>
        <p class="tweet header_social_inner"><a href="https://twitter.com/share" data-text="￥fographics(エンフォグラフィックス)は、金額をさまざまなものに変換し、視覚的に表現することで、お金の価値を多角的に見つめなおすサイトです。" data-lang="ja" data-url="http://www.yenfographics.com/" class="twitter-share-button">ツイート</a></p>
      </div>
    </header>
    <footer class="footer">
      <div data-url="http://www.yenfographics.com/" class="footer_social clearfix">
        <p class="footer_social_inner footer_social_inner-facebook facebook"></p>
        <p class="footer_social_inner footer_social_inner-tweet tweet"></p>
      </div>
      <p class="footer_inner footer_another">別のなにかに変換する</p>
      <p class="footer_inner footer_again">金額を入れなおす</p>
    </footer>
    <script src="js/lib/jquery-2.1.4.min.js"></script>
    <script src="js/lib/jquery.browser.min.js"></script>
    <script src="js/lib/velocity.min.js"></script>
    <script src="js/script.js?3"></script>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-61048100-1', 'auto');ga('send', 'pageview');

    </script>
  </body>
</html>
